.ng-enter {
    -webkit-transition: opacity .15s linear;
    -moz-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
    opacity: 0;

    &.ng-enter-active {
        opacity: 1;
    }
}

.ng-leave {
    display: none;
}
