html {
  overflow-y: scroll;
}

a {
  cursor: pointer;
}

textarea {
  resize: none;
}

hr {
  border: 0;
  height: 1px;
  margin-top: 0;
  .horizontal-linear-gradient(#fff, @brand-primary)
}

.gutter {
  padding: 20px;
}

.gutter-top {
  padding-top: 20px;
}

.gutter-right {
  padding-right: 20px;
}

.gutter-bottom{
  padding-bottom: 20px;
}

.gutter-left{
  padding-left: 20px;
}

.add-top {
  margin-top: 20px;
}

.add-right {
  margin-right: 20px;
}

.add-bottom {
  margin-bottom: 20px;
}

.add-left {
  margin-left: 20px;
}

.add-half-top {
  margin-top: 10px;
}

.add-half-right {
  margin-right: 10px;
}

.add-half-bottom {
  margin-bottom: 10px;
}

.add-half-left {
  margin-left: 10px;
}

.remove-top {
  margin-top: 0;
}

.remove-bottom {
  margin-bottom: 0;
}