.web-header {
    background: transparent url(../img/map.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 300px;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/train.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/train.jpg', sizingMethod='scale')";
    .box-shadow(~"0 3px 6px 0 rgba(0,0,0,0.5)");
}

.spinner {
    display: block;
    width: 16px;
    height: 16px;
    margin-top: 50%;
    margin-left: 50%;
    top: -8px;
    left: -8px;
    position: absolute;
    border: 2px solid rgba(0,0,0,0.5);
    border-top-color: transparent;
    border-radius: 100%;
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -ms-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;

    &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: -5px;
        left: 0px;
        border: 4px solid transparent;
        border-bottom-color: rgba(0,0,0,0.5);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    to {
        -moz-transform: rotate(360deg);
    }
}

@-ms-keyframes spin {
    to {
        -ms-transform: rotate(360deg);
    }
}

@-o-keyframes spin {
    to {
        -o-transform: rotate(360deg);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
