<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Reyx.SocketChat.Website.SiteMaster" %>

<% var locale = System.Threading.Thread.CurrentThread.CurrentCulture.Name.ToLower(); %>

<!DOCTYPE html>
<html data-ng-app="App">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title><%: Page.Title %></title>
    <!-- styles -->
    <link rel="stylesheet" href="<%= Static("css/app.min.css") %>" />
    <link rel="shortcut icon" href="<%= Static("img/favicon.ico") %>" />
    <!--[if lte IE 9]>
    <script src="<%= Static("js/ie.min.js") %>"></script>
    <![endif]-->
</head>
<body>
    <asp:ContentPlaceHolder runat="server" ID="content" />
    <!-- scripts -->
    <!--[if IE]>
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <![endif]-->
    <!--[if !IE]><!-->
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    <script src="<%= Static("js/app.min.js") %>"></script>
    <script src="<%= Static("js/i18n/angular-locale_" + locale + ".js") %>"></script>
    <script src="<%= Static("js/l10n/angular-locale_" + locale + ".js") %>"></script>
    <asp:ContentPlaceHolder runat="server" ID="scripts" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-24573093-1', 'reyx.com.br');
        ga('send', 'pageview');
    </script>
</body>
</html>
